##这个没什么好讲的，照着文档配就是了
#Azkaban
default.timezone.id=Asia/Shanghai

# Azkaban JobTypes Plugins
azkaban.jobtype.plugin.dir=/home/hadoop/cdh/azkaban/executor/plugins/jobtypes

#Loader for projects
executor.global.properties=/home/hadoop/cdh/azkaban/executor/conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=master
mysql.database=azkaban
mysql.user=root
mysql.password=admin
mysql.numconnections=100

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

