#Azkaban Personalization Settings
azkaban.name=Test
azkaban.label=My Local Azkaban
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
##这里的web资源文件夹，一定要全路径，像我这样写，然后指向web这个文件夹
web.resource.dir=/home/hadoop/cdh/azkaban/webserver/web
##设置时区
default.timezone.id=Asia/Shanghai


##这里设置的文件里存放web登陆的账号密码
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=/home/hadoop/cdh/azkaban/webserver/conf/azkaban-users.xml

#Loader for projects
executor.global.properties=/home/hadoop/cdh/azkaban/executor/conf/global.properties
azkaban.project.dir=projects

##这里设置mysql相关，按照文档提示改mysql地址、账号密码等
database.type=mysql
mysql.port=3306
mysql.host=master
mysql.database=azkaban
mysql.user=root
mysql.password=admin
mysql.numconnections=100

# Velocity dev mode
velocity.dev.mode=false


##这里设置的是登陆的端口和使用的密码文件位置，15000是登陆的端口，15001是给你看看的反正用不了
jetty.maxThreads=25
jetty.ssl.port=15000
jetty.port=15001
#记得写路径全名
jetty.keystore=/home/hadoop/cdh/azkaban/webserver/keystore
jetty.password=123456
jetty.keypassword=123456
jetty.truststore=/home/hadoop/cdh/azkaban/webserver/keystore
jetty.trustpassword=123456

# Azkaban Executor settings
executor.port=12321

# mail settings
mail.sender=
mail.host=
job.failure.email=
job.success.email=

lockdown.create.projects=false

cache.directory=/home/hadoop/cdh/azkaban/cache
